# CaseStudy

./: configuration.properties  pom.xml
src/test/java/com/casestudy/pages/: HomePage.java  LogOutPage.java  LoginPage.java  PaymentPage.java
src/test/java/com/casestudy/runners/: Runner.java
src/test/java/com/casestudy/stepDefinitions/: HomePageStepDef.java  Hooks.java  InValidStepDef.java  LogOutStepDef.java  LoginStepDef.java  PaymentStepDef.java
src/test/java/com/casestudy/utilities/: ConfigurationReader.java  Driver.java  ReusableMethods.java
src/test/java/com/getir/pages/: HomePage.java  LogOutPage.java  LoginPage.java  PaymentPage.java
src/test/java/com/getir/runners/: GetirRunner.java
src/test/java/com/getir/stepDefinitions/: HomePageStepDef.java  Hooks.java  InValidStepDef.java  LogOutStepDef.java  LoginStepDef.java  PaymentStepDef.java
src/test/java/com/getir/utilities/: Driver.java  ReusableMethods.java
src/test/resources/features/: inValidLogin.feature  login.feature
